{
  "name": "todo-list-course",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
